name: otter-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - nb_conda_kernels
  - jupyter_server
  - pip:
      - otter-grader[grading,plugins]==6.1.0
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - branca==0.7.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - datascience==0.17.6
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - docutils==0.21.2
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - fica==0.4.1
      - folium==0.17.0
      - fonttools==4.53.1
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.8
      - imagesize==1.4.1
      - ipykernel==6.29.5
      - ipylab==1.0.0
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.1
      - Jinja2==3.1.4
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter_client==8.6.2
      - jupyter_core==5.7.2
      - jupyter_server==2.14.2
      - jupyter_server_terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab_pygments==0.3.0
      - jupyterlab_server==2.27.3
      - jupyterlab_widgets==3.0.13
      - jupytext==1.16.4
      - kiwisolver==1.4.7
      - markdown-it-py==3.0.0
      - MarkupSafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.2.2
      - notebook_shim==0.2.4
      - numpy==2.1.1
      - otter-grader==5.6.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.3.2
      - plotly==5.24.0
      - prometheus_client==0.20.0
      - prompt_toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure_eval==0.2.3
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic_core==2.23.4
      - Pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-on-whales==0.73.0
      - pytz==2024.2
      - PyYAML==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.8.1
      - rpds-py==0.20.0
      - scipy==1.14.1
      - Send2Trash==1.8.3
      - setuptools==74.1.2
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.6
      - Sphinx==8.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - stack-data==0.6.3
      - tenacity==9.0.0
      - terminado==0.18.1
      - tinycss2==1.3.0
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - typer==0.12.5
      - types-python-dateutil==2.9.0.20240906
      - typing_extensions==4.12.2
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wheel==0.44.0
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xyzservices==2024.9.0
